<?php

return [
    'name' => 'Task manager',
    'label_name' => 'Name',
    'label_email' => 'Email',
    'label_password' => 'Password',
    'label_confirmation' => 'Confirmation',
    'label_remember' => 'Remember me',
    'link_task' => 'Tasks',
    'link_status' => 'Statuses',
    'link_label' => 'Labels',
    'link_login' => 'Login',
    'link_register' => 'Registration',
    'link_reset' => 'Password reset',
    'link_status_update' => 'Change status',
    'button_login' => 'Log in',
    'button_lost_password' => 'Lost password?',
    'button_create' => 'Create',
    'button_update' => 'Update',
    'button_change' => 'Change',
    'button_delete' => 'Delete',
    'button_register' => 'Register',
    'button_reset' => 'Password reset',
    'button_status_create' => 'Create status',
    'status_stored' => 'Status created successful',
    'status_not_stored' => 'Status create failed',
    'status_updated' => 'Status updated successful',
    'status_not_updated' => 'Status update failed',
    'status_deleted' => 'Status deleted successful',
    'status_not_deleted' => 'Status delete failed',
    'status_not_unique' => 'Status with this name already exists',
    'password_min' => 'Password must have at least 8 symbols',
    'password_confirmed' => 'Password and confirmation not match',
    'email_unique' => 'User with this email already exists',
    'header_id' => 'ID',
    'header_name' => 'Name',
    'header_created' => 'Created',
    'header_actions' => 'Actions',
];
